<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W3B-tE-tJJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TweetsTVC-->
        <scene sceneID="4V5-qa-py7">
            <objects>
                <tableViewController id="0Cu-MY-Tgb" customClass="TweetsTVC" customModule="TwitterTags_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="dUx-bW-w8n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Twitter Query" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="KS2-vj-K1e">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="99" selectionStyle="default" indentationWidth="10" reuseIdentifier="CuCell" id="gdz-qp-FDK" customClass="TweetCell" customModule="TwitterTags_v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="600" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdz-qp-FDK" id="3Rv-7f-4Tz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-NF-Q9Q">
                                            <rect key="frame" x="12" y="4" width="70" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="lZM-vr-aU3"/>
                                                <constraint firstAttribute="height" constant="60" id="vPk-QL-N3I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inj-sJ-Flc">
                                            <rect key="frame" x="11" y="62" width="100" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Jpm-K6-qLv"/>
                                                <constraint firstAttribute="height" constant="21" id="XFt-OU-DWI"/>
                                                <constraint firstAttribute="width" constant="100" id="c2X-LD-Her"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="jLa-h8-uNx"/>
                                                <constraint firstAttribute="width" constant="60" id="qbf-Iq-eIp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XFt-OU-DWI"/>
                                                    <exclude reference="jLa-h8-uNx"/>
                                                    <exclude reference="qbf-Iq-eIp"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeter Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ2-ds-UQo">
                                            <rect key="frame" x="92" y="39" width="496" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="bQc-rT-yTE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bQc-rT-yTE"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeter Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-cI-aBo">
                                            <rect key="frame" x="90" y="4" width="169" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SK4-cJ-7qK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="mJ2-ds-UQo" secondAttribute="bottom" constant="-6.5" id="4tY-GE-hPU"/>
                                        <constraint firstItem="inj-sJ-Flc" firstAttribute="top" secondItem="7e5-NF-Q9Q" secondAttribute="bottom" constant="8" symbolic="YES" id="7ll-Rx-hVv"/>
                                        <constraint firstItem="eHP-cI-aBo" firstAttribute="top" secondItem="7e5-NF-Q9Q" secondAttribute="top" id="835-6q-0oI"/>
                                        <constraint firstItem="7e5-NF-Q9Q" firstAttribute="leading" secondItem="3Rv-7f-4Tz" secondAttribute="leadingMargin" constant="4" id="87J-h0-Fj0"/>
                                        <constraint firstItem="mJ2-ds-UQo" firstAttribute="top" secondItem="eHP-cI-aBo" secondAttribute="bottom" constant="35" id="BbP-dV-9hO"/>
                                        <constraint firstItem="inj-sJ-Flc" firstAttribute="firstBaseline" secondItem="mJ2-ds-UQo" secondAttribute="firstBaseline" id="DNi-pC-rKG"/>
                                        <constraint firstItem="7e5-NF-Q9Q" firstAttribute="leading" secondItem="3Rv-7f-4Tz" secondAttribute="leadingMargin" id="GiN-6d-zDh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="inj-sJ-Flc" secondAttribute="bottom" constant="86.5" id="Jwf-Ox-PRu"/>
                                        <constraint firstItem="eHP-cI-aBo" firstAttribute="leading" secondItem="mJ2-ds-UQo" secondAttribute="leading" id="Of5-7L-iPv"/>
                                        <constraint firstItem="mJ2-ds-UQo" firstAttribute="leading" secondItem="inj-sJ-Flc" secondAttribute="trailing" constant="20" id="OhC-Zz-y4D"/>
                                        <constraint firstAttribute="trailing" secondItem="mJ2-ds-UQo" secondAttribute="trailing" id="RiS-Dx-Kfs"/>
                                        <constraint firstItem="inj-sJ-Flc" firstAttribute="centerX" secondItem="7e5-NF-Q9Q" secondAttribute="centerX" id="SUC-y2-KzC"/>
                                        <constraint firstItem="inj-sJ-Flc" firstAttribute="leading" secondItem="3Rv-7f-4Tz" secondAttribute="leadingMargin" constant="3" id="WdY-HG-8Iz"/>
                                        <constraint firstItem="7e5-NF-Q9Q" firstAttribute="top" secondItem="3Rv-7f-4Tz" secondAttribute="topMargin" id="XaL-Px-JXc"/>
                                        <constraint firstAttribute="topMargin" secondItem="7e5-NF-Q9Q" secondAttribute="top" constant="4" id="cRW-eC-Opq"/>
                                        <constraint firstItem="inj-sJ-Flc" firstAttribute="centerX" secondItem="7e5-NF-Q9Q" secondAttribute="centerX" id="cZ5-5e-LWG"/>
                                        <constraint firstItem="inj-sJ-Flc" firstAttribute="top" secondItem="7e5-NF-Q9Q" secondAttribute="bottom" constant="-2" id="fvT-Ih-eFl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mJ2-ds-UQo" secondAttribute="trailing" constant="4" id="fzf-gK-OW2"/>
                                        <constraint firstItem="eHP-cI-aBo" firstAttribute="leading" secondItem="7e5-NF-Q9Q" secondAttribute="trailing" constant="8" id="g4M-2U-7Tr"/>
                                        <constraint firstItem="mJ2-ds-UQo" firstAttribute="top" secondItem="eHP-cI-aBo" secondAttribute="bottom" constant="14.5" id="lgz-2k-qfR"/>
                                        <constraint firstItem="mJ2-ds-UQo" firstAttribute="leading" secondItem="7e5-NF-Q9Q" secondAttribute="trailing" constant="10" id="o7G-rT-RSR"/>
                                        <constraint firstItem="inj-sJ-Flc" firstAttribute="top" secondItem="7e5-NF-Q9Q" secondAttribute="bottom" constant="-2" id="pUz-qr-TLK"/>
                                        <constraint firstAttribute="topMargin" secondItem="eHP-cI-aBo" secondAttribute="top" constant="4" id="poY-Nl-o4a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mJ2-ds-UQo" secondAttribute="bottom" constant="-0.5" id="qmV-zh-Tgl"/>
                                        <constraint firstItem="eHP-cI-aBo" firstAttribute="leading" secondItem="7e5-NF-Q9Q" secondAttribute="trailing" constant="8" symbolic="YES" id="y3Y-Mr-ZRm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GiN-6d-zDh"/>
                                            <exclude reference="XaL-Px-JXc"/>
                                            <exclude reference="7ll-Rx-hVv"/>
                                            <exclude reference="DNi-pC-rKG"/>
                                            <exclude reference="Jwf-Ox-PRu"/>
                                            <exclude reference="SUC-y2-KzC"/>
                                            <exclude reference="cZ5-5e-LWG"/>
                                            <exclude reference="pUz-qr-TLK"/>
                                            <exclude reference="835-6q-0oI"/>
                                            <exclude reference="Of5-7L-iPv"/>
                                            <exclude reference="y3Y-Mr-ZRm"/>
                                            <exclude reference="BbP-dV-9hO"/>
                                            <exclude reference="OhC-Zz-y4D"/>
                                            <exclude reference="RiS-Dx-Kfs"/>
                                            <exclude reference="qmV-zh-Tgl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDate" destination="inj-sJ-Flc" id="2aN-UK-sSD"/>
                                    <outlet property="cellImg" destination="7e5-NF-Q9Q" id="Pea-Nc-zQD"/>
                                    <outlet property="tName" destination="eHP-cI-aBo" id="mZq-u0-mDu"/>
                                    <outlet property="tText" destination="mJ2-ds-UQo" id="imd-8h-dX1"/>
                                    <segue destination="67t-Ly-tum" kind="show" identifier="showInfo" id="cbq-7u-e2F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Cu-MY-Tgb" id="b5v-ps-yT7"/>
                            <outlet property="delegate" destination="0Cu-MY-Tgb" id="sv5-kB-J0b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0M9-BH-lkV">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="twitterQueryTextField" destination="KS2-vj-K1e" id="aRM-0J-5S4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG7-59-4hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="193"/>
        </scene>
        <!--Info ViewVC-->
        <scene sceneID="3tf-oy-YhP">
            <objects>
                <tableViewController id="67t-Ly-tum" customClass="InfoViewVC" customModule="TwitterTags_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="a6B-XI-5pH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="dFo-BQ-Vh0" customClass="infoCell" customModule="TwitterTags_v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFo-BQ-Vh0" id="ie7-wz-P1F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-6n-nVY">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="31"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="AsE-6n-nVY" id="lKS-D6-qbz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="67t-Ly-tum" id="uwP-8J-dRP"/>
                            <outlet property="delegate" destination="67t-Ly-tum" id="Ky2-lJ-GoK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8z-ow-1Em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZyG-wS-7nv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W3B-tE-tJJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJV-2c-vSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Cu-MY-Tgb" kind="relationship" relationship="rootViewController" id="G2Q-Lc-iHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7q-rE-kgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="193"/>
        </scene>
    </scenes>
</document>
